<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/feli.png">
    <title>Mixtape-me | Felicia Fel</title>
    <link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 900px)">
    <link rel="stylesheet" href="css/small-styles.css" media="screen and (max-width: 900px)">
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <div class="topnav">
        <a href="https://applescan.github.io/Portfolio-Website/" id="logo">🦠 Felicia Fel</a>
        <div class="header-right" id="myTopnav">
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
        </div>
    </div>

    <div class="resume">
        <div>
            <h1>Mixtape-me | Spotify app integration.</h1>
            <h2> Throwback to the 90's with Mixtape-me! Share your top 5 songs in a mixtape form.</h2>

        </div>
        <div>
            <p>In today’s modern era, music is readily available online, you can play whatever you want whenever you
                want it. But it wasn’t the case back then in the 90’s before platforms like Spotify is invented, music
                enthusiast must go to a record store or a CD store, go through each aisle to find they favourite songs
                and artist. There’s a sense of nostalgia with going to a store and flicking through rows of CD’s
                nostalgia and driven by post pandemic angst, retro entertainment options are coming back to trend.

                <br>
                <br>

                Mixtape-me aims to recreate that experience of walking through the doors of a record store looking at CD
                covers and store walls with colourful albums, memorabilia, and photos, transferring the same experience
                in a digital form and sharing your mixtape with your friends! Using Spotify’s technology, it has never
                been easier to find out who you listen to the most all year round, last 6 months or even this year.
            </p>
        </div>
        <div class="expertise">
            <div>
                <p><strong>Expertise</strong>
                    <br>
                    Full Stack Web Developer
                </p>
            </div>
            <div>
                <p><strong>Year</strong>
                    <br>
                    2022
                </p>
            </div>
        </div>
        <br>
        <br>
        <a href="images/mixtape/mix1.webp" target="_blank">
            <div class="project-image">
                <img src="images/mixtape/mix1.webp">
            </div>
        </a>

        <a href="images/mixtape/demo1.gif" target="_blank">
            <div class="project-image">
                <img src="images/mixtape/demo1.gif">
            </div>
        </a>

        <a href="images/mixtape/demo2.gif" target="_blank">
            <div class="project-image">
                <img src="images/mixtape/demo2.gif">
            </div>
        </a>

        <h2>Techonogies:</h2>
        <div class="tech-logo">
            <img src="images/logos/html.webp">
            <img src="images/logos/css.webp">
            <img src="images/logos/javascript.png">
            <img src="images/logos/boothstrap.webp">
            <img src="images/logos/heroku.webp">
            <img src="images/logos/photoshop.webp">
            <img src="images/logos/spotify.png">
        </div>
        <br>
        <br>
        <span class="darkmode-ignore">
            <div class="tech-logo">
                <a href="https://mixtape-me.herokuapp.com/" target="_blank">Try the app!</a>
                <a href="https://github.com/applescan/Mixtape-me" target="_blank">View Code</a>
            </div>
        </span>
        <br>
        <h2>Requirements</h2>
        <p> For Mixtape-me to work, it will require the user to log in and allow the app to use their top
            track’s data. Mixtape-me is an open-source app that is developed individually. By choosing to use this app,
            user agrees to the use of their Spotify account username and data for their top 5 tracks. No data is used by
            the app is stored or collected in any way or form. Mixtape-me works by only by simply displaying your top 5
            tracks from Spotify.
        </p>

        <br>
        <h2>Built with</h2>

        <p>• Bootstrap • CSS • Figma • GitHub • Heroku • HTML • JavaScript • Spotify Web API • Visual Studio Code</p>

        <br>
        <h2>Links</h2>

        <p>Visit <a href="https://mixtape-me.herokuapp.com" target="_blank">https://mixtape-me.herokuapp.com</a> to
            access the web application.</p>

        <br>
        <h2>User Guide</h2>

        <ol>
            <li>
                <p>Log in to your spotify account</p>
            </li>
            <li>
                <p>Access your top 5 mixtapes</p>
            </li>
            <li>
                <p>Choose from "Last month", "Last 6 months", and "This year" top tracks</p>
            </li>
            <li>
                <p>Download mixtapes images</p>
            </li>
        </ol>

        <br>
        <h2>How it works?</h2>

        <p>Mixtape-me is an open-source app that sorts your top 5 tracks and make it into a mixtape. All you need to do
            is login to Spotify and mixtape-me will sort your top tracks according to your listening history on your
            Spotify account. Share your mixtapes by saving the image!
            <br><br>
            <b> How are the top tracks determined?</b>
            <br>
            Mixtape-me uses your listening history from your Spotify account. All the data is provided by Spotify.
            <br><br>
            <b>How to save my mixtape?</b>
            <br>
            Click the download button on top of the mixtapes, wait for a little bit and the file should be
            downloaded to your device. Sometimes it takes multiple downloads for the image to load properly, so if your
            first image download doesn't turn out right, please redownload the image, or simply take a screenshot
            📱
            <br><br>
            <b>The app isn't working.</b>
            <br>
            If the app doesn't work, try clearing your cookies and site data for
            mixtape-me.herokuapp.com, or try a different device.
        </p>

        <br>

        <h2>Spotify Developer Dashboard</h2>
        <p> Spotify have a very comprehensive documentation on web API. First thing I do is to register my app to the
            Spotify developer's account with the Spotify Web API Console lets you explore the endpoints through an
            easy-to-use interface.

            <br>

        <p>Based on simple REST principles, the Spotify Web API endpoints return JSON metadata about music artists,
            albums, and tracks, directly from the Spotify Data Catalogue.</p>

        <br><br>
        <a href="images/mixtape/stats.webp" target="_blank">
            <div class="project-image">
                <img src="images/mixtape/stats.webp">
            </div>
        </a>

        <p> The first day of Mixtape-me launching, there's a large surge in user signing in and using the app, and I
            will keep on promoting Mixtape-me to the public. The target is to have 100 user on this project!

            <br><br>
            Involving users early in projects helps you understand real-world use cases, such as how people
            understanding on how to use the app and emerging technologies.
            It broadens your perspective and can lead you to discover new ways of designing your product that makes
            it works better.
        </p>

        <br>
        <a href="projects.html">
            <h2>&lt; Back</h2>
        </a>

    </div>
    <hr>
    <footer>
        <div>
            <h4>Email</h4>
            <p>feliu.ren@gmail.com</p>
        </div>
        <div>
            <h4>Follow Me</h4>
            <a href="https://www.linkedin.com/in/felicia-fel-711a91155/" target="_blank"><img src="images/linkedin.svg"
                    height="30px"></a>
            <a href="https://github.com/applescan" target="_blank"><img src="images/github.svg" height="30px"></a>
        </div>
        <div>
            <h4>Website created by</h4>
            <p> &copy; 2022 Felicia Fel. No more website builder 👾 </p>
        </div>
    </footer>
</body>

</html>